{
  "name": "CardioLink Admin v3.9.0 LTS",
  "short_name": "CardioLink 3.9",
  "description": "Agenda, pacientes, sala de espera y administración del consultorio.",
  "start_url": "./?source=pwa&v=384",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#123f56",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}